#логин пользователя от имени которого необходимо выполнять манипуляции с документами
login=admin_admin
#пароль пользователя от имени которого необходимо выполнять манипуляции с документами
pass=123456
#урл синерджи
url=http://test6.arta.kz/Synergy
#UUID формы договора арендатора
contract_form_uuid=c038b529-df3f-45cd-8a9b-4ea35b2c4dc6
#UUID формы договора адресных программ
programm_form_uuid=2cd10a1c-9bf1-455f-9b2d-abd580839950
#UUID формы договора опор
supports_form_uuid=42a14da6-b442-4af0-a7f2-1fdce23261bb
####786adf42-73d0-4eab-8a09-a8dfabad9b6d
#имя поля формы договора, соответствующее номеру договора
contract_dnumber_field=d_num
#имя поля формы опоры, соответствующее номеру договора
support_dnumber_field=d_num
#айдишник реестра опор
registry_support=e78cab82-746f-45aa-bd41-4e9024b27381
#####b0853c2e-24b2-4246-bdfc-93f1f8bf265a

FORM_UUID=60a338c2-5fea-44b6-974a-b93711672bf7

API_LIST_URL=/rest/api/asforms/data/list/
API_SEARCH_URL=/rest/api/asforms/search
API_GETDATA_URL=/rest/api/asforms/data/
API_GETUSERDATA_URL=/rest/api/person/auth?getGroups=true
API_FORMINFO_URL=/rest/api/asforms/form/
API_SAVEDATA_URL=/rest/api/asforms/data/save

API_SOTYPES_DICTIONARY_KEY=cmp-vid-SO
API_FEDERATION_DICTIONARY_KEY=cmp-federaciya
API_PLACES_DICTIONARY_KEY=cmp-mesto-SO
API_ACCRORG_DICTIONARY_KEY=cmp-3izkko

API_SONAME_DATA_KEY=cmp-yur-naim-SO
API_SOTYPE_DATA_KEY=cmp-vid-SO
API_SOPLACE_DATA_KEY=cmp-mesto-SO
API_SOADDRESS_DATA_KEY=cmp-address-SO
API_SOCHIFE_DATA_KEY=cmp-fio-ruk
API_SOFEDERATION_DATA_KEY=cmp-federaciya
API_SOXCOORD_DATA_KEY=cmp-k0syuc
API_SOYCOORD_DATA_KEY=cmp-lvhn4h
API_SO_ACCRORG_DATA_KEY=cmp-3izkko
API_SO_IMAGE_ID=cmp-img-file-id
API_SO_REDIRECT_URL=cmp-id-file
#поле по которому будут сравниваться группы в которые входит пользователь
API_SECURITY_FIELD=cmp-federaciya

LABEL_NAME=Юридическое наименование объекта
LABEL_ADDRESS=Юридический адрес объекта
LABEL_CHIEF=Ф.И.О Руководителя объекта, его контакты
#Версии данных, верхняя и нижняя что бы не брать старые точки
LOWER_VERSION=0
LOWER_FORM_VERSION=0
#Кол-во фильтров
FILTERS_COUNT=2
#Каждый фильтр описывается как FILTER+порядковый номер фильтра
#Поле по которому будет происходить фтльтрация
FILTER1_DATA_FIELD_KEY=cmp-yur-naim-SO
#Текст для поля
FILTER1_TEXT=Наименование
#Идентификатор данных справочника(если пусто значит создастся простой текстбокс)
FILTER1_DICTIONARY_KEY=

FILTER2_DATA_FIELD_KEY=cmp-mesto-SO
FILTER2_TEXT=Регион
FILTER2_DICTIONARY_KEY=cmp-mesto-SO

